\relax 
\citation{chu2004blissful}
\citation{fan2012foundations}
\citation{national2013Frontiers}
\citation{Fan:2008:CFD:1366102.1366103}
\citation{waynew.eckerson2002}
\citation{fan2012foundations}
\citation{Arasu:2009:LDC:1546683.1547340}
\citation{Dallachiesa:2013:NCD:2463676.2465327}
\citation{llunaticVDLB2013b}
\citation{fan2012foundations}
\citation{Fan:2014:IRM:2628135.2567657}
\citation{Dallachiesa:2013:NCD:2463676.2465327}
\citation{getoor2007introduction}
\citation{AbiteboulHV95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{Desiderata: 1.Usability and domain knowledge integration (aka human interaction); 2.Interleaved rules; 3.Automation}{\thepage }}
\pgfsyspdfmark {pgfid1}{28688383}{39738259}
\@writefile{tdo}{\contentsline {todo}{Challenges: 1. Various languages and approaches exist but there is a need for expressivity and customization of the rules. Also suitable for non-experts; 2.Holistic treatment of rules and the ability to integrate the “soft” and “hard” rules. 3.The difficulty to find the optimal order of the rules execution}{\thepage }}
\pgfsyspdfmark {pgfid2}{28688383}{36007143}
\@writefile{tdo}{\contentsline {todo}{Our hypothesis: While authomatic data cleaning, it is impossible to specify the optimal order of rules execution \cite  {Dallachiesa:2013:NCD:2463676.2465327}, therefore we use joint inference for the simultaneous rules execution.}{\thepage }}
\pgfsyspdfmark {pgfid3}{28688383}{21188127}
\@writefile{tdo}{\contentsline {todo}{Contributions: 1.[Frontend] We demonstrate how data cleaning rules based on integrity constraints are modeled within the probabilistic-logic framework such as Markov logic; 2.[Backend/Compiler] We demonstrate how data cleaning problem is expressed as probabilistic graphical model and using joint inference for data correction prediction; 3. [Execution Engine] We demonstrate the empirical study of modeling and errors prediction in the data cleaning by using Markov Logic}{\thepage }}
\citation{AbiteboulHV95}
\citation{domingos2009markov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our proposed method for data cleaning based on Markov logic consists of three main components: (I) A \textbf  {Rule-based Data Quality Management} component that is based on the data quality rules to address different data quality issues; (II) A \textbf  {relation prediction} component based on probabilistic inference performed by the Markov logic framework and (III) a \textbf  {Data Layer} that includes a number of data sources including relational and semi-structured data.}}{\thepage }}
\newlabel{fig:system}{{1}{\thepage }}
\pgfsyspdfmark {pgfid4}{11386879}{32254458}
\@writefile{tdo}{\contentsline {todo}{Experimental results: Preview.}{\thepage }}
\pgfsyspdfmark {pgfid5}{11386879}{28107320}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{\thepage }}
\newlabel{sec:expl}{{2}{\thepage }}
\citation{lowd2007efficient}
\citation{domingos2009markov}
\citation{Ilyas:2004:CAD:1007568.1007641}
\citation{genesereth1987logical}
\citation{bertossi2011database}
\citation{spies2013knowledge}
\citation{NoessnerNS13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {customer} table (with errors)}}{\thepage }}
\newlabel{tab:cust}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsc  {transaction} table (with errors)}}{\thepage }}
\newlabel{tab:trans}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning Scenario}{\thepage }}
\newlabel{sec:example}{{3}{\thepage }}
\citation{Fagin:1982:HCD:322344.322347}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{\thepage }}
\newlabel{sec:method}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Cleaning Rules as Markov Logic}{\thepage }}
\newlabel{sec:ml}{{4.1}{\thepage }}
\newlabel{fd2fol}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  MLN declaration process and creation of grounded atoms for tuple 2 in the \textsc  {Transactions} example table.}}{\thepage }}
\newlabel{tab:mlndeclare}{{3}{\thepage }}
\citation{Fagin:1982:HCD:322344.322347}
\citation{liu2012discover}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov Logic Network grounding process constists of two phases 1) MLN definintion by fixing MLN schema, domain and weighted formulas; 2) MLN instantiation by assigning truth values to the all possible instantiations of the MLN predicates and using these ground atoms in formulas.}}{\thepage }}
\newlabel{fig:mlngrounding}{{2}{\thepage }}
\citation{bohannon2005cost}
\citation{fan2012foundations}
\@writefile{tdo}{\contentsline {todo}{each data cleaning rule is an atomic model; holistic treatment through the joint inference over the all atomic models.}{\thepage }}
\pgfsyspdfmark {pgfid6}{11386879}{25546719}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Repair as Joint Inference}{\thepage }}
\citation{Dallachiesa:2013:NCD:2463676.2465327}
\citation{msag2015}
\citation{msag2015}
\citation{NoessnerNS13}
\@writefile{tdo}{\contentsline {todo}{Using CPI method for the inference}{\thepage }}
\pgfsyspdfmark {pgfid7}{11386879}{44995921}
\@writefile{tdo}{\contentsline {todo}{The complexity of the method}{\thepage }}
\pgfsyspdfmark {pgfid8}{11386879}{43257231}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{\thepage }}
\newlabel{sec:evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setting}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{\textsc  {msag} data set description; 1) see \cite  {msag2015} for the description of the nature /graph/Web data; 2) Size;}{\thepage }}
\pgfsyspdfmark {pgfid27}{28688383}{51005469}
\@writefile{tdo}{\contentsline {todo}{MSAG missing values introduction; 1) describe the problem in msag data set; 2) explain how we obtain the gold standard}{\thepage }}
\pgfsyspdfmark {pgfid28}{28688383}{38250838}
\@writefile{tdo}{\contentsline {todo}{picture}{\thepage }}
\pgfsyspdfmark {pgfid29}{28688383}{36168084}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Evaluation of the data repair method based on Markov logic applied on the \nobreakspace  {}\textsc  {hosp} and\nobreakspace  {}\textsc  {tpc-h} data sets. (a)-(c) Baseline data cleaning approach for the \textsc  {hosp} data set. (d)-(f) Data repair on \textsc  {hosp} with an extended Markov logic method. (g)-(i) Experimantal study of the Markov logic data cleaning on synthetic data set \textsc  {tpc-h}.}}{\thepage }}
\newlabel{tab:plots}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Scalability of the data cleaning for \textsc  {tpc-h} and \textsc  {hosp} data sets (with fixed noise 4\%). }}{\thepage }}
\newlabel{tab:runtime}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Markov logic predicates used in data quality rules.}}{\thepage }}
\newlabel{tab:predicates}{{6}{\thepage }}
\citation{Dallachiesa:2013:NCD:2463676.2465327}
\citation{Fan:2014:IRM:2628135.2567657}
\citation{Fan:2011:IRM:1989323.1989373}
\@writefile{tdo}{\contentsline {todo}{MSAG: DQ rules for graph/Web data}{\thepage }}
\pgfsyspdfmark {pgfid30}{11386879}{16256991}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Order execution with Markov Logic}}{\thepage }}
\newlabel{fig:orderexec}{{3}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{Execution order experiment description: Dataset, method, results... Handling deduplication and accuaracy issues interaction}{\thepage }}
\pgfsyspdfmark {pgfid37}{28688383}{20280733}
\@writefile{tdo}{\contentsline {todo}{MSAG Experiment description: Dataset, pre-clustering, noise, results...Information completeness and data consistency interaction: see book p.171, p.173.. Application on Web/graph data.}{\thepage }}
\pgfsyspdfmark {pgfid38}{28688383}{15447533}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{\thepage }}
\citation{Fan:2014:IRM:2628135.2567657}
\citation{fellegi1976systematic}
\citation{Fan:2011:IRM:1989323.1989373}
\citation{chu2013holistic}
\citation{llunaticVDLB2013b}
\citation{Arasu:2009:LDC:1546683.1547340}
\citation{Fan:2014:IRM:2628135.2567657}
\citation{Dallachiesa:2013:NCD:2463676.2465327}
\citation{Mayfield:2010:EDA:1807167.1807178}
\citation{song2009discovering}
\citation{Fan:2011:DCF:1978258.1978514}
\citation{guo2010record}
\citation{beskales2010probclean}
\citation{Stonebraker_datacuration}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces (a) \textsc  {msag} cleaning: precison and recall curve; (b) \textsc  {msag} Experiments}}{\thepage }}
\newlabel{tab:msag}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\citation{Yakout:2013:DSU:2463676.2463706}
\citation{doi:10.1080/01621459.1972.10481323}
\citation{chen2011usher}
\citation{che2010jointly}
\citation{riedel08collective}
\citation{meza09jointly}
\citation{niepert2011probabilistic}
\citation{poon2008joint}
\citation{singla2006entity}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{AbiteboulHV95}{1}
\bibcite{Arasu:2009:LDC:1546683.1547340}{2}
\bibcite{bertossi2011database}{3}
\bibcite{beskales2010probclean}{4}
\bibcite{bohannon2005cost}{5}
\bibcite{che2010jointly}{6}
\bibcite{chen2011usher}{7}
\bibcite{chu2004blissful}{8}
\bibcite{chu2013holistic}{9}
\bibcite{national2013Frontiers}{10}
\bibcite{Dallachiesa:2013:NCD:2463676.2465327}{11}
\bibcite{domingos2009markov}{12}
\bibcite{waynew.eckerson2002}{13}
\bibcite{Fagin:1982:HCD:322344.322347}{14}
\bibcite{fan2012foundations}{15}
\bibcite{Fan:2008:CFD:1366102.1366103}{16}
\bibcite{Fan:2011:DCF:1978258.1978514}{17}
\bibcite{Fan:2011:IRM:1989323.1989373}{18}
\bibcite{Fan:2014:IRM:2628135.2567657}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{fellegi1976systematic}{20}
\bibcite{llunaticVDLB2013b}{21}
\bibcite{genesereth1987logical}{22}
\bibcite{getoor2007introduction}{23}
\bibcite{guo2010record}{24}
\bibcite{Ilyas:2004:CAD:1007568.1007641}{25}
\bibcite{liu2012discover}{26}
\bibcite{lowd2007efficient}{27}
\bibcite{Mayfield:2010:EDA:1807167.1807178}{28}
\bibcite{meza09jointly}{29}
\bibcite{doi:10.1080/01621459.1972.10481323}{30}
\bibcite{niepert2011probabilistic}{31}
\bibcite{NoessnerNS13}{32}
\bibcite{poon2008joint}{33}
\bibcite{riedel08collective}{34}
\bibcite{singla2006entity}{35}
\bibcite{msag2015}{36}
\bibcite{song2009discovering}{37}
\bibcite{spies2013knowledge}{38}
\bibcite{Stonebraker_datacuration}{39}
\bibcite{Yakout:2013:DSU:2463676.2463706}{40}
