\begin{thebibliography}{10}

\bibitem{AbiteboulHV95}
S.~Abiteboul, R.~Hull, and V.~Vianu.
\newblock {\em Foundations of Databases}.
\newblock Addison-Wesley, 1995.

\bibitem{Arasu:2009:LDC:1546683.1547340}
A.~Arasu, C.~R{\'e}, and D.~Suciu.
\newblock Large-scale deduplication with constraints using dedupalog.
\newblock In {\em Proceedings of the 2009 IEEE International Conference on Data
  Engineering}, ICDE '09, pages 952--963, Washington, DC, USA, 2009. IEEE
  Computer Society.

\bibitem{bertossi2011database}
L.~Bertossi.
\newblock {\em Database Repairs and Consistent Query Answering}.
\newblock Synthesis Lectures on Data Management. Morgan \& Claypool Publishers,
  2011.

\bibitem{beskales2010probclean}
G.~Beskales, M.~A. Soliman, I.~F. Ilyas, S.~Ben-David, and Y.~Kim.
\newblock Probclean: A probabilistic duplicate detection system.
\newblock In {\em Data Engineering (ICDE), 2010 IEEE 26th International
  Conference on}, pages 1193--1196. IEEE, 2010.

\bibitem{bohannon2005cost}
P.~Bohannon, W.~Fan, M.~Flaster, and R.~Rastogi.
\newblock A cost-based model and effective heuristic for repairing constraints
  by value modification.
\newblock In {\em Proceedings of the 2005 ACM SIGMOD international conference
  on Management of data}, pages 143--154. ACM, 2005.

\bibitem{che2010jointly}
W.~Che and T.~Liu.
\newblock Jointly modeling wsd and srl with markov logic.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics}, pages 161--169. Association for Computational
  Linguistics, 2010.

\bibitem{chen2011usher}
K.~Chen, H.~Chen, N.~Conway, J.~M. Hellerstein, and T.~S. Parikh.
\newblock Usher: Improving data quality with dynamic forms.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  23(8):1138--1153, 2011.

\bibitem{chu2004blissful}
M.~Chu.
\newblock {\em Blissful Data: Wisdom and Strategies for Providing Meaningful,
  Useful, and Accessible Data for All Employees}.
\newblock Amacom, 2004.

\bibitem{chu2013holistic}
X.~Chu, I.~F. Ilyas, and P.~Papotti.
\newblock Holistic data cleaning: Putting violations into context.
\newblock In {\em Data Engineering (ICDE), 2013 IEEE 29th International
  Conference on}, pages 458--469. IEEE, 2013.

\bibitem{national2013Frontiers}
U.~N.~R. Council.
\newblock {\em Frontiers in Massive Data Analysis}.
\newblock The National Academies Press, 2013.

\bibitem{Dallachiesa:2013:NCD:2463676.2465327}
M.~Dallachiesa, A.~Ebaid, A.~Eldawy, A.~Elmagarmid, I.~F. Ilyas, M.~Ouzzani,
  and N.~Tang.
\newblock Nadeef: A commodity data cleaning system.
\newblock In {\em Proceedings of the 2013 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '13, pages 541--552, New York, NY, USA, 2013.
  ACM.

\bibitem{domingos2009markov}
P.~Domingos and D.~Lowd.
\newblock Markov logic: An interface layer for artificial intelligence.
\newblock {\em Synthesis Lectures on Artificial Intelligence and Machine
  Learning}, 3(1):1--155, 2009.

\bibitem{waynew.eckerson2002}
W.~W. Eckerson.
\newblock Data warehousing special report: Data quality and the bottom line.
\newblock 2002.
\newblock Online; accessed 12-July-2014.

\bibitem{Fagin:1982:HCD:322344.322347}
R.~Fagin.
\newblock Horn clauses and database dependencies.
\newblock {\em J. ACM}, 29(4):952--985, Oct. 1982.

\bibitem{fan2012foundations}
W.~Fan and F.~Geerts.
\newblock Foundations of data quality management.
\newblock {\em Synthesis Lectures on Data Management}, 4(5):1--217, 2012.

\bibitem{Fan:2008:CFD:1366102.1366103}
W.~Fan, F.~Geerts, X.~Jia, and A.~Kementsietsidis.
\newblock Conditional functional dependencies for capturing data
  inconsistencies.
\newblock {\em ACM Trans. Database Syst.}, 33(2):6:1--6:48, June 2008.

\bibitem{Fan:2011:DCF:1978258.1978514}
W.~Fan, F.~Geerts, J.~Li, and M.~Xiong.
\newblock Discovering conditional functional dependencies.
\newblock {\em IEEE Trans. on Knowl. and Data Eng.}, 23(5):683--698, May 2011.

\bibitem{Fan:2011:IRM:1989323.1989373}
W.~Fan, J.~Li, S.~Ma, N.~Tang, and W.~Yu.
\newblock Interaction between record matching and data repairing.
\newblock In {\em Proceedings of the 2011 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '11, pages 469--480, New York, NY, USA, 2011.
  ACM.

\bibitem{Fan:2014:IRM:2628135.2567657}
W.~Fan, S.~Ma, N.~Tang, and W.~Yu.
\newblock Interaction between record matching and data repairing.
\newblock {\em J. Data and Information Quality}, 4(4):16:1--16:38, May 2014.

\bibitem{fellegi1976systematic}
I.~P. Fellegi and D.~Holt.
\newblock A systematic approach to automatic edit and imputation.
\newblock {\em Journal of the American Statistical association},
  71(353):17--35, 1976.

\bibitem{llunaticVDLB2013b}
F.~Geerts, M.~Giansalvatore, P.~Papotti, and D.~Santore.
\newblock The llunatic data cleaning framework.
\newblock {\em PVLDB}, 6(9):625--636, 2013.

\bibitem{genesereth1987logical}
M.~R. Genesereth and N.~J. Nilsson.
\newblock Logical foundations of artificial.
\newblock {\em Intelligence. Morgan Kaufmann}, 1987.

\bibitem{getoor2007introduction}
L.~Getoor and B.~Taskar.
\newblock {\em Introduction to statistical relational learning}.
\newblock MIT press, 2007.

\bibitem{guo2010record}
S.~Guo, X.~L. Dong, D.~Srivastava, and R.~Zajac.
\newblock Record linkage with uniqueness constraints and erroneous values.
\newblock {\em Proceedings of the VLDB Endowment}, 3(1-2):417--428, 2010.

\bibitem{Ilyas:2004:CAD:1007568.1007641}
I.~F. Ilyas, V.~Markl, P.~Haas, P.~Brown, and A.~Aboulnaga.
\newblock Cords: Automatic discovery of correlations and soft functional
  dependencies.
\newblock In {\em Proceedings of the 2004 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '04, pages 647--658, New York, NY, USA, 2004.
  ACM.

\bibitem{liu2012discover}
J.~Liu, J.~Li, C.~Liu, Y.~Chen, et~al.
\newblock Discover dependencies from data—a review.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  24(2):251--264, 2012.

\bibitem{lowd2007efficient}
D.~Lowd and P.~Domingos.
\newblock Efficient weight learning for markov logic networks.
\newblock In {\em Knowledge Discovery in Databases: PKDD 2007}, pages 200--211.
  Springer, 2007.

\bibitem{Mayfield:2010:EDA:1807167.1807178}
C.~Mayfield, J.~Neville, and S.~Prabhakar.
\newblock Eracer: A database approach for statistical inference and data
  cleaning.
\newblock In {\em Proceedings of the 2010 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '10, pages 75--86, New York, NY, USA, 2010.
  ACM.

\bibitem{meza09jointly}
I.~Meza-Ruiz and S.~Riedel.
\newblock Jointly identifying predicates, arguments and senses using markov
  logic.
\newblock In {\em Joint Human Language Technology Conference/Annual Meeting of
  the North American Chapter of the Association for Computational Linguistics
  (HLT-NAACL '09)}, 2009.

\bibitem{doi:10.1080/01621459.1972.10481323}
J.~I. Naus, T.~G. Johnson, and R.~Montalvo.
\newblock A probabilistic model for identifying errors in data editing.
\newblock {\em Journal of the American Statistical Association},
  67(340):943--950, 1972.

\bibitem{niepert2011probabilistic}
M.~Niepert, J.~Noessner, C.~Meilicke, and H.~Stuckenschmidt.
\newblock Probabilistic-logical web data integration.
\newblock In {\em Reasoning Web. Semantic Technologies for the Web of Data},
  pages 504--533. Springer, 2011.

\bibitem{NoessnerNS13}
J.~Noessner, M.~Niepert, and H.~Stuckenschmidt.
\newblock Rockit: Exploiting parallelism and symmetry for map inference in
  statistical relational models.
\newblock In {\em AAAI}, 2013.

\bibitem{poon2008joint}
H.~Poon and P.~Domingos.
\newblock Joint unsupervised coreference resolution with markov logic.
\newblock In {\em Proceedings of the conference on empirical methods in natural
  language processing}, pages 650--659. Association for Computational
  Linguistics, 2008.

\bibitem{riedel08collective}
S.~Riedel and I.~Meza-Ruiz.
\newblock Collective semantic role labelling with markov logic.
\newblock In {\em Proceedings of the 12th Conference on Computational Natural
  Language Learning (CoNLL' 08)}, pages 193--197, 2008.

\bibitem{singla2006entity}
P.~Singla and P.~Domingos.
\newblock Entity resolution with markov logic.
\newblock In {\em Data Mining, 2006. ICDM'06. Sixth International Conference
  on}, pages 572--582. IEEE, 2006.

\bibitem{msag2015}
A.~Sinha, Z.~Shen, Y.~Song, H.~Ma, D.~Eide, and K.~Wang.
\newblock An overview of microsoft academic service (mas) and applications.
\newblock WWW – World Wide Web Consortium (W3C), 2015.

\bibitem{song2009discovering}
S.~Song and L.~Chen.
\newblock Discovering matching dependencies.
\newblock In {\em Proceedings of the 18th ACM conference on Information and
  knowledge management}, pages 1421--1424. ACM, 2009.

\bibitem{spies2013knowledge}
M.~Spies.
\newblock Knowledge discovery from constrained relational data: A tutorial on
  markov logic networks.
\newblock In {\em Business Intelligence}, pages 78--102. Springer, 2013.

\bibitem{Stonebraker_datacuration}
M.~Stonebraker, G.~Beskales, A.~Pagan, D.~Bruckner, M.~Cherniack, S.~Xu,
  V.~Analytics, I.~F. Ilyas, and S.~Zdonik.
\newblock Data curation at scale: The data tamer system.
\newblock In {\em In CIDR 2013}, 2013.

\bibitem{Yakout:2013:DSU:2463676.2463706}
M.~Yakout, L.~Berti-\'{E}quille, and A.~K. Elmagarmid.
\newblock Don't be scared: Use scalable automatic repairing with maximal
  likelihood and bounded changes.
\newblock In {\em Proceedings of the 2013 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '13, pages 553--564, New York, NY, USA, 2013.
  ACM.

\end{thebibliography}
