This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc_mka.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty journal in waynew.eckerson2002
Warning--empty booktitle in msag2015
You've used 40 entries,
            2118 wiz_defined-function locations,
            746 strings with 11838 characters,
and the built_in function-call counts, 16181 in all, are:
= -- 1649
> -- 744
< -- 17
+ -- 297
- -- 252
* -- 1100
:= -- 2541
add.period$ -- 138
call.type$ -- 40
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 661
empty$ -- 1265
format.name$ -- 252
if$ -- 3520
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 45
newline$ -- 204
num.names$ -- 80
pop$ -- 289
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 1048
swap$ -- 203
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 154
width$ -- 42
write$ -- 461
(There were 2 warnings)
